{
  "name": "@shimmer/demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@glimmer/destroyable": "*",
    "@material/button": "^9.0.0",
    "@material/ripple": "^9.0.0",
    "@material/textfield": "^9.0.0",
    "@shimmer/core": "workspace:*",
    "@shimmer/debug": "workspace:*",
    "@shimmer/dev-mode": "workspace:*",
    "@shimmer/dom": "workspace:*",
    "@shimmer/dsl": "workspace:*",
    "@shimmer/reactive": "workspace:*"
  }
}
