{
  "name": "@shimmer/demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@glimmer/destroyable": "*",
    "@material/animation": "^9.0.0",
    "@material/base": "^9.0.0",
    "@material/button": "^9.0.0",
    "@material/density": "^9.0.0",
    "@material/elevation": "^9.0.0",
    "@material/feature-targeting": "^9.0.0",
    "@material/floating-label": "^9.0.0",
    "@material/line-ripple": "^9.0.0",
    "@material/notched-outline": "^9.0.0",
    "@material/ripple": "^9.0.0",
    "@material/rtl": "^9.0.0",
    "@material/shape": "^9.0.0",
    "@material/textfield": "^9.0.0",
    "@material/theme": "^9.0.0",
    "@material/touch-target": "^9.0.0",
    "@material/typography": "^9.0.0",
    "@shimmer/core": "workspace:*",
    "@shimmer/debug": "workspace:*",
    "@shimmer/dev-mode": "workspace:*",
    "@shimmer/dom": "workspace:*",
    "@shimmer/dsl": "workspace:*",
    "@shimmer/reactive": "workspace:*"
  }
}
